src/coffe-app/Resources/StringResources.en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Login">Login</System:String>
    <System:String x:Key="Register">Register</System:String>
    <System:String x:Key="Username">Username</System:String>
    <System:String x:Key="Phone">Phone</System:String>
    <System:String x:Key="Email">Email</System:String>
    <System:String x:Key="Birthdate">Birthdate</System:String>
    <System:String x:Key="Password">Password</System:String>
    <System:String x:Key="Next">Next</System:String>
    <System:String x:Key="Exit">Exit</System:String>
    <System:String x:Key="Greeting">Welcome!</System:String>
    <System:String x:Key="Profile">Profile</System:String>
    <System:String x:Key="Back">Back</System:String>
    <System:String x:Key="Menu">Menu</System:String>
    <System:String x:Key="Deals">Deals</System:String>
    <System:String x:Key="OrderWindow">Order Window</System:String>
    <System:String x:Key="TrackOrder">Track Order</System:String>
    <System:String x:Key="News">News</System:String>
    <System:String x:Key="Promotions">Promotions</System:String>
    <System:String x:Key="AddToOrder">Add To Order</System:String>
    <System:String x:Key="AddNews">Add News</System:String>
    <System:String x:Key="StatusOrder">Change Order Status</System:String>
    <System:String x:Key="Statistics">Statistics</System:String>
</ResourceDictionary>
