src/coffe-app/AddNews.xaml

<Window
    x:Class="coffe_app.AddNewsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить новость"
    Icon="Resources/ico.ico"
    Width="400"
    Height="300"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Заголовок:" />
        <TextBox
            Name="TitleTextBox"
            Grid.Row="1"
            Margin="0,5,0,10" />

        <Label Grid.Row="2" Content="Описание:" />
        <TextBox
            Name="DescriptionTextBox"
            Grid.Row="3"
            Margin="0,5,0,-69" />

        <StackPanel
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal" />
        <Button
            x:Name="AddButton"
            Grid.Row="3"
            Margin="23,153,290,-117"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="AddButton_Click"
            Content="Добавить"
            FontFamily="Monotype Corsiva"
            FontSize="16" />
        <Button
            x:Name="CancelButton"
            Grid.Row="3"
            Margin="304,153,23,-117"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="CancelButton_Click"
            Content="Отмена"
            FontFamily="Monotype Corsiva"
            FontSize="16" />
    </Grid>
</Window>
