src/coffe-app/ChangeOrderStatusWindow.xaml

<Window
    x:Class="coffe_app.ChangeOrderStatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Изменение статуса заказа"
    Icon="Resources/ico.ico"
    Width="800"
    Height="450"
    Background="#FFF3D9F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            Content="Изменение статуса заказа"
            FontFamily="Monotype Corsiva"
            FontSize="24" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Name="OrdersPanel"
                Margin="10"
                Orientation="Vertical">
                <!--  Заказы будут добавляться сюда динамически  -->
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="BackToMain_Click"
                Content="В главное меню"
                FontFamily="Monotype Corsiva"
                FontSize="18" />
            <Button
                Margin="10"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="Exit_Click"
                Content="Выход"
                FontFamily="Monotype Corsiva"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
