src/coffe-app/MainWindow.xaml

<Window
    x:Class="coffe_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главное окно"
    Icon="Resources/ico.ico"
    Width="800"
    Height="450"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.501,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Name="ExitButton"
            Width="110"
            Height="37"
            Margin="655,371,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Exit_Click"
            Content="Выход"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Button
            Name="MenuButton"
            Width="174"
            Height="33"
            Margin="21,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Menu_Click"
            Content="Меню"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Button
            Name="DealsButton"
            Width="174"
            Height="33"
            Margin="21,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Deals_Click"
            Content="Акции"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Button
            Name="OrderButton"
            Width="174"
            Height="34"
            Margin="21,253,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="OrderWindow_Click"
            Content="Окно заказа"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Button
            Name="ProfileButton"
            Width="174"
            Height="34"
            Margin="21,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="OpenProfile_Click"
            Content="Мой профиль"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Button
            Name="NewsButton"
            Width="174"
            Height="34"
            Margin="21,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="News_Click"
            Content="Новости"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.499,0.531" />
        <Label
            Name="GreetingLabel"
            Width="196"
            Height="41"
            Margin="312,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Кофейня &quot;Ландыши&quot;"
            FontFamily="Monotype Corsiva"
            FontSize="22" />

        <!--  Administrator Buttons  -->
        <StackPanel
            Name="AdminButtonsPanel"
            Margin="250,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Button
                Name="StatusOrderButton"
                Margin="0,5"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="StatusOrder_Click"
                Content="Изменение статуса заказа"
                FontFamily="Monotype Corsiva"
                FontSize="20" />
            <Button
                Name="StatisticsButton"
                Margin="0,5"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="Statistics_Click"
                Content="Статистика"
                FontFamily="Monotype Corsiva"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
