src/coffe-app/Menu.xaml

<Window
    x:Class="coffe_app.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню Кофейни"
    Icon="Resources/ico.ico"
    Width="800"
    Height="450"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Заголовок меню  -->
        <Label
            Name="MenuLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Меню Кофейни"
            FontFamily="Monotype Corsiva"
            FontSize="24" />

        <!--  ScrollViewer для элементов меню  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="MenuItemsPanel"
                Margin="10"
                Orientation="Vertical">
                <!--  Menu items will be added here dynamically  -->
            </StackPanel>
        </ScrollViewer>

        <!--  Bottom Buttons  -->
        <StackPanel
            Grid.Row="2"
            Width="562"
            Height="34"
            Margin="22,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="OrderWindowButton"
                Width="174"
                Height="34"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="OrderWindow_Click"
                Content="В окно заказа"
                FontFamily="Monotype Corsiva"
                FontSize="20" />
            <Button
                Name="BackToMainButton"
                Width="174"
                Height="34"
                Margin="10,0,0,0"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="BackToMain_Click"
                Content="В главное меню"
                FontFamily="Monotype Corsiva"
                FontSize="20" />
            <Button
                Name="ExitButton"
                Width="174"
                Height="34"
                Margin="10,0,0,0"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="Exit_Click"
                Content="Выход"
                FontFamily="Monotype Corsiva"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
