src/coffe-app/News.xaml

<Window
    x:Class="coffe_app.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Новости"
    Icon="Resources/ico.ico"
    Width="800"
    Height="450"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  News Content  -->
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <Label
                Name="NewsLabel"
                Height="41"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Новости"
                FontFamily="Monotype Corsiva"
                FontSize="24" />
            <StackPanel Name="NewsPanel" Orientation="Vertical">
                <!--  News items will be added here dynamically  -->
            </StackPanel>
        </StackPanel>

        <!--  Bottom Buttons  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal" />
        <Button
            x:Name="BackToMainButton"
            Grid.Row="1"
            Margin="45,2,581,10"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="BackToMain_Click"
            Content="В главное меню"
            FontFamily="Monotype Corsiva"
            FontSize="20" />
        <Button
            x:Name="ExitButton"
            Grid.Row="1"
            Margin="606,2,20,10"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Exit_Click"
            Content="Выход"
            FontFamily="Monotype Corsiva"
            FontSize="20" />
        <Button
            x:Name="AddNewsButton"
            Grid.Row="1"
            Margin="327,1,299,11"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="OpenAddNewsWindow_Click"
            Content="Добавить новость"
            FontFamily="Monotype Corsiva"
            FontSize="20" />
    </Grid>
</Window>
