src/coffe-app/Profile.xaml

<Window
    x:Class="coffe_app.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    Width="800"
    Height="450"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Name="ExitButton"
            Width="110"
            Height="37"
            Margin="655,371,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Exit_Click"
            Content="Выход"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Label
            Name="ProfileLabel"
            Width="196"
            Height="41"
            Margin="312,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Мой профиль"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Button
            Name="BackToMainButton"
            Width="137"
            Height="37"
            Margin="41,371,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="BackToMain_Click"
            Content="В главное меню"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <TextBox
            Width="611"
            Height="21"
            Margin="56,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="NameText"
            TextWrapping="Wrap" />
        <TextBox
            Width="611"
            Height="21"
            Margin="56,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="NumberText"
            TextWrapping="Wrap" />
        <TextBox
            Width="611"
            Height="21"
            Margin="56,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="EmailText"
            TextWrapping="Wrap" />
        <TextBox
            Width="611"
            Height="21"
            Margin="56,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="BirthdayText"
            TextWrapping="Wrap" />
        <Label
            Name="NumberLabel"
            Width="535"
            Height="48"
            Margin="56,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Номер телефона"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Label
            Name="EmailLabel"
            Width="535"
            Height="48"
            Margin="56,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Адрес электронной почты"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Label
            Name="BirthdayLabel"
            Width="535"
            Height="48"
            Margin="56,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дата рождения"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Label
            Name="NameLabel"
            Width="535"
            Height="47"
            Margin="56,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Имя"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
    </Grid>
</Window>
