coffe-app/coffe-app/AddNews.xaml

<Window x:Class="coffe_app.AddNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffe_app"
        mc:Ignorable="d"
        Title="Добавить новость" Height="300" Width="400" Background="#FFF3D9F2">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Заголовок:" Grid.Row="0"/>
        <TextBox Name="TitleTextBox" Grid.Row="1" Margin="0,5,0,10"/>

        <Label Content="Описание:" Grid.Row="2"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="3" Margin="0,5,0,-69"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
        <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="16" BorderBrush="#FFECB7FF" Margin="23,153,290,-117" Grid.Row="3"/>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="16" BorderBrush="#FFECB7FF" Margin="304,153,23,-117" Grid.Row="3"/>
    </Grid>
</Window>
