coffe-app/coffe-app/MainWindow.xaml

<Window x:Class="coffe_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffe_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF3D9F2">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="655,371,0,0" VerticalAlignment="Top" Height="37" Width="110" RenderTransformOrigin="0.503,0.503" Click="Exit_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF"/>
        <Button HorizontalAlignment="Left" Margin="21,118,0,0" VerticalAlignment="Top" Height="33" Width="174" RenderTransformOrigin="0.503,0.503" Click="Menu_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" Content="Меню" BorderBrush="#FFECB7FF"/>
        <Button HorizontalAlignment="Left" Margin="21,179,0,0" VerticalAlignment="Top" Height="33" Width="174" RenderTransformOrigin="0.503,0.503" Click="Button_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" Content="Акции" BorderBrush="#FFECB7FF"/>
        <Button Content="Окно заказа" HorizontalAlignment="Left" Margin="21,239,0,0" VerticalAlignment="Top" Height="34" Width="174" RenderTransformOrigin="0.503,0.503" Click="Button_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF"/>
        <Button HorizontalAlignment="Left" Margin="21,360,0,0" VerticalAlignment="Top" Height="34" Width="174" RenderTransformOrigin="0.503,0.503" Click="Button_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" Content="Отслеживание заказа" BorderBrush="#FFECB7FF"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Height="34" Width="174" RenderTransformOrigin="0.503,0.503" Click="OpenProfile_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF"/>
        <Button Content="Новости" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" Height="34" Width="174" RenderTransformOrigin="0.499,0.531" Click="Button_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF"/>
        <Label Content="Кофейня &quot;Ландыши&quot;" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Height="41" Width="196" FontFamily="Monotype Corsiva" FontSize="22"/>
    </Grid>
</Window>
