coffe-app/coffe-app/Menu.xaml

<Window x:Class="coffe_app.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffe_app"
        mc:Ignorable="d"
        Title="Меню Кофейни" Height="450" Width="800" Background="#FFF3D9F2">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="373.04"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Content -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <Label Name="MenuLabel" Content="Меню Кофейни" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" FontFamily="Monotype Corsiva" FontSize="24"/>
            <StackPanel Orientation="Vertical" Name="MenuItemsPanel">
                <!-- Menu items will be added here dynamically -->
            </StackPanel>
        </StackPanel>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" Height="34" Width="562">
            <Button Name="OrderWindowButton" Content="В окно заказа" Height="34" Width="174" Click="OrderWindow_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF"/>
        </StackPanel>
        <Button Name="ExitButton" Content="Выход" Click="Exit_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF" Grid.Column="1" Margin="515,373,53,0" Grid.RowSpan="2"/>
        <Button Name="BackToMainButton" Content="В главное меню" Click="BackToMain_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF" Grid.Column="1" Margin="267,373,301,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
