coffe-app/coffe-app/Menu.xaml

<Window
    x:Class="coffe_app.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню Кофейни"
    Width="800"
    Height="450"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="371*" />
        </Grid.ColumnDefinitions>

        <!--  Menu Content  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,10">
            <Label
                Name="MenuLabel"
                Height="41"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Меню Кофейни"
                FontFamily="Monotype Corsiva"
                FontSize="24" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="MenuItemsPanel" Orientation="Vertical">
                    <!--  Menu items will be added here dynamically  -->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!--  Bottom Buttons  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="562"
            Height="34"
            Margin="22,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="OrderWindowButton"
                Width="174"
                Height="34"
                Background="#FFF5ACFF"
                BorderBrush="#FFECB7FF"
                Click="OrderWindow_Click"
                Content="В окно заказа"
                FontFamily="Monotype Corsiva"
                FontSize="20" />
        </StackPanel>
        <Button
            Name="ExitButton"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="515,373,53,0"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Exit_Click"
            Content="Выход"
            FontFamily="Monotype Corsiva"
            FontSize="20" />
        <Button
            Name="BackToMainButton"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="267,373,301,0"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="BackToMain_Click"
            Content="В главное меню"
            FontFamily="Monotype Corsiva"
            FontSize="20" />
    </Grid>
</Window>
