coffe-app/coffe-app/Profile.xaml

<Window
    x:Class="coffe_app.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:coffe_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    Width="800"
    Height="450"
    Background="#FFF3D9F2"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Width="110"
            Height="37"
            Margin="655,371,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="Exit_Click"
            Content="Выход"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Label
            Width="196"
            Height="41"
            Margin="312,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Мой профиль"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Button
            Width="137"
            Height="37"
            Margin="41,371,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF5ACFF"
            BorderBrush="#FFECB7FF"
            Click="BackToMain_Click"
            Content="В главное меню"
            FontFamily="Monotype Corsiva"
            FontSize="20"
            RenderTransformOrigin="0.503,0.503" />
        <Image
            Width="188"
            Height="164"
            Margin="41,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <Image
            Margin="41,57,542,122"
            Source="/Image3.png"
            Stretch="Fill" />
        <TextBox
            Width="376"
            Height="21"
            Margin="291,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Width="376"
            Height="21"
            Margin="291,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Width="376"
            Height="21"
            Margin="291,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Width="376"
            Height="21"
            Margin="291,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="329"
            Height="48"
            Margin="291,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Номер телефона"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Label
            Width="329"
            Height="48"
            Margin="291,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Адрес электронной почты"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Label
            Width="329"
            Height="48"
            Margin="291,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дата рождения"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
        <Label
            Width="329"
            Height="47"
            Margin="291,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Имя"
            FontFamily="Monotype Corsiva"
            FontSize="22" />
    </Grid>
</Window>
