coffe-app/coffe-app/Promotions.xaml

<Window x:Class="coffe_app.Promotions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffe_app"
        mc:Ignorable="d"
        Title="Акции" Height="450" Width="800" Background="#FFF3D9F2">
    <Grid Margin="0,0,0,7" RenderTransformOrigin="0.501,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Promotions Content -->
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <Label Name="PromotionsLabel" Content="Акции" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" FontFamily="Monotype Corsiva" FontSize="24"/>
            <ListBox Name="PromotionsListBox" SelectionMode="Single">
                <!-- Promotions will be added here dynamically -->
            </ListBox>
        </StackPanel>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        <Button x:Name="BackToMainButton" Content="В главное меню" Click="BackToMain_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF" Margin="45,2,581,10" Grid.Row="1"/>
        <Button x:Name="ExitButton" Content="Выход" Click="Exit_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF" Margin="606,2,20,10" Grid.Row="1"/>
        <Button x:Name="AddButton" Content="Добавить в заказ" Click="AddToOrder_Click" Background="#FFF5ACFF" FontFamily="Monotype Corsiva" FontSize="20" BorderBrush="#FFECB7FF" Margin="327,1,299,11" Grid.Row="1"/>
    </Grid>
</Window>
